@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NDU1NzU2MDl9.yD0zP-lSVl7qW8OWa42YbhVQ4Gu51eBukWlzLGnegPg
@host = http://localhost:3000
### create 
post {{ host }}/all_products
Content-Type: application/json

{
  "image_url": "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-13-pro-max-graphite-select?",
  "name": "haha",
  "price": 233,
  "description": "new",
  "supplie_id": 1
}

### index
GET  {{ host }}/all_products


### show
GET   {{ host }}/all_products/1

### update
PATCH {{ host }}/all_products/4
Content-Type: application/json

{
   "price": "-1"
}

### delete
DELETE   {{ host }}/all_products/id=3

### Users create (signup)
POST {{ host }}/users
Content-Type: application/json

{
  "name": "SecondTest name",
  "email": "secondt@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST {{ host }}/sessions
Content-Type: application/json

{
  "email": "first@test.com",
  "password": "password"
}


### create (orders)
POST {{ host }}/orders
Authorization: Bearer {{jwt}}

### show (orders)
get {{ host }}/orders/2
Authorization: Bearer {{jwt}}

### index (orders)
get {{ host }}/orders
Authorization: Bearer {{jwt}}

### create (carted_product)
POST {{ host }}/carted_products
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "product_id": 1,
  "quantity": 7
}

### index (carted_product)
get {{ host }}/carted_products
Authorization: Bearer {{jwt}}

### delete (carted_product)
DELETE {{ host }}/carted_products/4
Authorization: Bearer {{jwt}}