@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NDMzMzU5MjZ9.7h-AJUOPseOXPEtvtfIQLAQ5WIKO7f6aaB561cUDH1k

### create 
post http://localhost:3000/all_products
Content-Type: application/json

{
  "image_url": "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-13-pro-max-graphite-select?",
  "product_id": "1"
}

### index
GET  http://localhost:3000/all_products


### show
GET   http://localhost:3000/all_products/1

### update
PATCH http://localhost:3000/all_products/4
Content-Type: application/json

{
   "price": "-1"
}

### delete
DELETE   http://localhost:3000/all_products/id=3

### Users create (signup)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "SecondTest name",
  "email": "secondt@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "first@test.com",
  "password": "password"
}


### create (orders)
POST http://localhost:3000/orders
Authorization: Bearer {{jwt}}

### show (orders)
get http://localhost:3000/orders/2
Authorization: Bearer {{jwt}}

### index (orders)
get http://localhost:3000/orders
Authorization: Bearer {{jwt}}

### create (carted_product)
POST http://localhost:3000/carted_products
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "product_id": 2,
  "quantity": 7
}

### index (carted_product)
get http://localhost:3000/carted_products
Authorization: Bearer {{jwt}}

### delete (carted_product)
DELETE http://localhost:3000/carted_products/4
Authorization: Bearer {{jwt}}